; example configuration file
; you'll need to setup the connection between python and the google api to
; get the token user and appropriate credentials
[covid]
token_user =
sheet_book = Edmonton AB COVID19 charts

